[tox]
isolated_build = True
requires =
    tox>=4
env_list = format, py310


[testenv:format]
description = run format
skip_install = true
deps = 
    black
    isort
commands = 
    black .
    isort . --check-only --diff


[testenv:py310]
description = run pytest
skip_install = true
deps = poetry
setenv =
    TEXTWATERMARKSERV_DEBUG=true
    TEXTWATERMARKSERV_AUTHORIZE_KEY="123456"
    TEXTWATERMARKSERV_LOGENABLED=true
commands =
    poetry install -v
    poetry export -f requirements.txt -o requirements.txt --without-hashes --only main
    pytest --cov=textwatermark_service --cov-report=html tests
    poetry run pylint tests src
    mypy src

